# ponme ejemplo de archivo de configuracion
[DEFAULT]
server = "servidor" 
port =
user =
password =
database =
[SCREEN]
width = 1024
height = 520
title = "SNEAKY SNAKE"
[LOG]
path =    # path donde se guardan los logs
[MAIL]
server =
port =
user =
password =
[API]
key =
url =