# ponme ejemplo de archivo de configuracion
[DEFAULT]
server = "servidor" 
port =
user =
password =
database =
[Configuracion Pantalla]
width = 1024
height = 520
movement = 50
title = SNEAKY SNAKE
circle_size = 100
[LOG]
path =    # path donde se guardan los logs
[MAIL]
server =
port =
user =
password =
[API]
key =
url =