# ponme ejemplo de archivo de configuracion
[Configuracion Pantalla]
width = 1024
height = 520
x_step = 50
y_step = 50
object_size = 40
objects_count = 20
title = SNEAKY SNAKE

# for later reference: not used at the moment
[LOG]
path =    # path donde se guardan los logs
[MAIL]
server =
port =
user =
password =
[API]
key =
url =